{
  "ConnectionStrings": {
    "Database": "Server=tcp:team1-mutasem.database.windows.net,1433;Initial Catalog=PerfectShop;Persist Security Info=False;User ID=team1;Password=Spring23Capstone#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
